<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Exercise 4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
    <script src="https://npmcdn.com/vue/dist/vue.js"></script>
  </head>

  <body>
    <div id="exercise">
      <!--
        1) Start the Effect with the Button. The Effect should alternate the "highlight" or "shrink" class on each new setInterval tick (attach respective class to the div with id "effect" below)
      -->
      <div>
        <button @click="startEffect">Start Effect</button>
        <div id="effect" :class="effect"></div>
      </div>
      <!--
        2) Create a couple of CSS classes and attach them via the array syntax
      -->
      <div :class="[blue, orange]">I got a class :)</div>
      <!--
        3) Let the user enter a class (create some example classes) and attach it
      -->
      <div>
        <input type="text" v-model="className" placeholder="className" />
        <div :class="className"></div>
      </div>
      <!--
        4) Let the user enter a class and enter true/ false for another class (create some example classes) and attach the classes
      -->
      <div>
        <input type="text" v-model="className" placeholder="className" />
        Big:<input type="checkbox" v-model="isBig" />
        <div :class="[className, { big:isBig }]"></div>
      </div>
      <!--
        5) Repeat 3) but now with values for styles (instead of class names). Attach the respective styles.
      -->
      <div>
        <input type="text" v-model="color" />
        <div :style="style"></div>
      </div>
      <!--
        6) Create a simple progress bar with setInterval and style bindings. Start it by hitting the below button.
      -->
      <div>
        <button v-on:click="startProgress">Start Progress</button>
        <div :style="progress"></div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
