<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
</head>

<body>
    <div id="app">
        <div class="demo" :class="{red:attachRed, green:!attachRed}" @click="attachRed = !attachRed"></div>
        <div class="demo" :class="attachClass" @click="attachRed = !attachRed"></div>
        <div class="demo" :class="[color, {red:attachRed}]" @click="attachRed = !attachRed"></div>
        <br />
        <hr />
        <input type="text" v-model="color">
    </div>
    <script src="main.js"></script>
</body>

</html>